{
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parser": "babel-eslint",
    "plugins":[
      "react",
      "import"
    ],
    "settings": {
      "import/resolver": "webpack"
  },
  "env":{
    "node": true,
    "browser": true
  },
  "rules":{
    "array-bracket-spacing": [ 1, "always" ],
    "comma-dangle": [ 1, "never" ],
    "eqeqeq": [ 2, "smart" ],
    "jsx-quotes": [ 1, "prefer-double" ],
    "no-unused-vars": 1,
    "object-curly-spacing": [ 1, "always" ],
    "quotes": [ 1, "single", "avoid-escape" ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-tag-spacing": [1, {
                                    "closingSlash": "never",
                                    "beforeSelfClosing": "always",
                                    "afterOpening": "never"
                                  }
                              ],
    "react/no-did-mount-set-state": 0,
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/prop-types": 1,
    "semi": [ 1, "always" ],
    "space-before-blocks": [ 1, "always" ]
  }
}
